/* Enhanced Dark Theme for DeepMailer v1.0 */

/* Main Application */
QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #1e1e1e, stop: 1 #2d2d30);
    color: #ffffff;
}

QWidget {
    background: transparent;
    color: #ffffff;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* Frames and Panels */
QFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #3c3c3c, stop: 1 #2d2d30);
    border: 2px solid #007ACC;
    border-radius: 12px;
    padding: 8px;
}

QFrame:hover {
    border-color: #1177bb;
    box-shadow: 0 4px 8px rgba(0, 122, 204, 0.3);
}

/* Labels */
QLabel {
    background: transparent;
    color: #ffffff;
    font-weight: 500;
}

/* Enhanced Professional Buttons */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #007ACC, stop: 1 #005a9e);
    border: 2px solid #005a9e;
    border-radius: 8px;
    padding: 12px 24px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    min-height: 20px;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #1177bb, stop: 1 #007ACC);
    border-color: #007ACC;
    box-shadow: 0 4px 8px rgba(0, 122, 204, 0.4);
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #004578, stop: 1 #003d6b);
    border-color: #003d6b;
    padding-top: 14px;
    padding-bottom: 10px;
}

QPushButton:disabled {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #555555, stop: 1 #404040);
    color: #888888;
    border-color: #404040;
    box-shadow: none;
}

/* Enhanced Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #404040, stop: 1 #333333);
    border: 2px solid #666666;
    border-radius: 8px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 14px;
    min-height: 20px;
    selection-background-color: #007ACC;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #007ACC;
    background: #404040;
    box-shadow: 0 0 0 3px rgba(0, 122, 204, 0.2);
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #1177bb;
}

/* Enhanced Combo Boxes */
QComboBox {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #404040, stop: 1 #333333);
    border: 2px solid #666666;
    border-radius: 8px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 14px;
    min-height: 20px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #1177bb;
}

QComboBox:focus {
    border-color: #007ACC;
    box-shadow: 0 0 0 3px rgba(0, 122, 204, 0.2);
}

QComboBox::drop-down {
    border: none;
    width: 30px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #555555, stop: 1 #404040);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #ffffff;
    margin: 4px;
}

QComboBox QAbstractItemView {
    background: #404040;
    border: 2px solid #007ACC;
    border-radius: 8px;
    selection-background-color: #007ACC;
    selection-color: white;
    color: #ffffff;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    margin: 2px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background: #505050;
    color: #ffffff;
}

/* Enhanced List Widgets */
QListWidget {
    background: #404040;
    border: 2px solid #666666;
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    padding: 4px;
}

QListWidget::item {
    padding: 12px 16px;
    border-bottom: 1px solid #555555;
    border-radius: 4px;
    margin: 2px;
}

QListWidget::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #007ACC, stop: 1 #005a9e);
    color: white;
    border: none;
}

QListWidget::item:hover {
    background: #505050;
    color: #ffffff;
}

/* Enhanced Tables */
QTableWidget, QTableView {
    background: #404040;
    alternate-background-color: #454545;
    border: 2px solid #666666;
    border-radius: 8px;
    gridline-color: #555555;
    color: #ffffff;
    font-size: 13px;
    selection-background-color: #007ACC;
    selection-color: white;
}

QTableWidget::item, QTableView::item {
    padding: 12px 8px;
    border: none;
}

QTableWidget::item:selected, QTableView::item:selected {
    background: #007ACC;
    color: white;
}

QTableWidget::item:hover, QTableView::item:hover {
    background: #505050;
    color: #ffffff;
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #505050, stop: 1 #404040);
    border: 1px solid #666666;
    padding: 12px 8px;
    color: #ffffff;
    font-weight: 600;
    font-size: 13px;
}

QHeaderView::section:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #606060, stop: 1 #505050);
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    width: 15px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #666666;
    border-radius: 7px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #777777;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    height: 15px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #666666;
    border-radius: 7px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #777777;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Progress Bars */
QProgressBar {
    background-color: #404040;
    border: 1px solid #666666;
    border-radius: 3px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 2px;
}

/* Group Boxes */
QGroupBox {
    background-color: transparent;
    border: 1px solid #666666;
    border-radius: 5px;
    margin-top: 1ex;
    color: #ffffff;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: #2b2b2b;
}

/* Splitter */
QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Menu Bar */
QMenuBar {
    background-color: #2b2b2b;
    border-bottom: 1px solid #555555;
    color: #ffffff;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #404040;
}

QMenu {
    background-color: #404040;
    border: 1px solid #666666;
    color: #ffffff;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #2196F3;
}

/* Status Bar */
QStatusBar {
    background-color: #2b2b2b;
    border-top: 1px solid #555555;
    color: #ffffff;
}

/* Tooltips */
QToolTip {
    background-color: #404040;
    border: 1px solid #666666;
    color: #ffffff;
    padding: 5px;
}

/* Check Boxes */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #404040;
    border: 1px solid #666666;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QCheckBox::indicator:checked:hover {
    background-color: #1976D2;
}

QCheckBox::indicator:hover {
    border-color: #777777;
}

/* Radio Buttons */
QRadioButton {
    color: #ffffff;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #404040;
    border: 1px solid #666666;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QRadioButton::indicator:hover {
    border-color: #777777;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #404040;
    border: 1px solid #666666;
    border-radius: 3px;
    padding: 6px;
    color: #ffffff;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2196F3;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #505050;
    border-left: 1px solid #666666;
    border-bottom: 1px solid #666666;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #505050;
    border-left: 1px solid #666666;
    border-top: 1px solid #666666;
}

/* Dashboard Specific Styles */
QFrame[objectName="stat-card"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #454545, stop: 1 #3a3a3a);
    border: 2px solid #007ACC;
    border-radius: 12px;
    padding: 15px;
    margin: 5px;
}

QFrame[objectName="stat-card"]:hover {
    border-color: #1177bb;
    box-shadow: 0 6px 12px rgba(0, 122, 204, 0.3);
    transform: translateY(-2px);
}

QLabel[objectName="stat-icon"] {
    font-size: 28px;
    color: #007ACC;
}

QLabel[objectName="stat-title"] {
    font-size: 14px;
    font-weight: 600;
    color: #aaaaaa;
    margin-left: 8px;
}

QLabel[objectName="stat-value"] {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    margin: 15px 0;
}

/* Page Titles */
QLabel[objectName="page-title"] {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    padding: 10px 0;
}

QLabel[objectName="section-title"] {
    font-size: 18px;
    font-weight: 600;
    color: #cccccc;
    margin: 15px 0 10px 0;
}

/* Help text and instructions */
QLabel[objectName="help-text"] {
    font-size: 13px;
    color: #aaaaaa;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #505050, stop: 1 #404040);
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #666666;
}