/* Dark Theme for DeepMailer v1.0 */

/* Main Application */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

/* Frames and Panels */
QFrame {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 5px;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #ffffff;
}

/* Buttons */
QPushButton {
    background-color: #4a4a4a;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 8px 16px;
    color: #ffffff;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-color: #777777;
}

QPushButton:pressed {
    background-color: #3a3a3a;
    border-color: #555555;
}

QPushButton:disabled {
    background-color: #333333;
    color: #666666;
    border-color: #444444;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #404040;
    border: 1px solid #666666;
    border-radius: 3px;
    padding: 6px;
    color: #ffffff;
    selection-background-color: #2196F3;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2196F3;
}

/* Combo Boxes */
QComboBox {
    background-color: #404040;
    border: 1px solid #666666;
    border-radius: 3px;
    padding: 6px;
    color: #ffffff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
}

QComboBox QAbstractItemView {
    background-color: #404040;
    border: 1px solid #666666;
    selection-background-color: #2196F3;
    color: #ffffff;
}

/* List Widgets */
QListWidget {
    background-color: #404040;
    border: 1px solid #666666;
    border-radius: 3px;
    color: #ffffff;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #555555;
}

QListWidget::item:selected {
    background-color: #2196F3;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #505050;
}

/* Tables */
QTableWidget, QTableView {
    background-color: #404040;
    alternate-background-color: #454545;
    border: 1px solid #666666;
    gridline-color: #555555;
    color: #ffffff;
}

QTableWidget::item, QTableView::item {
    padding: 6px;
    border: none;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #2196F3;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #505050;
    border: 1px solid #666666;
    padding: 8px;
    color: #ffffff;
    font-weight: bold;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    width: 15px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #666666;
    border-radius: 7px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #777777;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    height: 15px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #666666;
    border-radius: 7px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #777777;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Progress Bars */
QProgressBar {
    background-color: #404040;
    border: 1px solid #666666;
    border-radius: 3px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 2px;
}

/* Group Boxes */
QGroupBox {
    background-color: transparent;
    border: 1px solid #666666;
    border-radius: 5px;
    margin-top: 1ex;
    color: #ffffff;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: #2b2b2b;
}

/* Splitter */
QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Menu Bar */
QMenuBar {
    background-color: #2b2b2b;
    border-bottom: 1px solid #555555;
    color: #ffffff;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #404040;
}

QMenu {
    background-color: #404040;
    border: 1px solid #666666;
    color: #ffffff;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #2196F3;
}

/* Status Bar */
QStatusBar {
    background-color: #2b2b2b;
    border-top: 1px solid #555555;
    color: #ffffff;
}

/* Tooltips */
QToolTip {
    background-color: #404040;
    border: 1px solid #666666;
    color: #ffffff;
    padding: 5px;
}

/* Check Boxes */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #404040;
    border: 1px solid #666666;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QCheckBox::indicator:checked:hover {
    background-color: #1976D2;
}

QCheckBox::indicator:hover {
    border-color: #777777;
}

/* Radio Buttons */
QRadioButton {
    color: #ffffff;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #404040;
    border: 1px solid #666666;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QRadioButton::indicator:hover {
    border-color: #777777;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #404040;
    border: 1px solid #666666;
    border-radius: 3px;
    padding: 6px;
    color: #ffffff;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2196F3;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #505050;
    border-left: 1px solid #666666;
    border-bottom: 1px solid #666666;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #505050;
    border-left: 1px solid #666666;
    border-top: 1px solid #666666;
}