/* Light Theme for DeepMailer v1.0 */

/* Main Application */
QMainWindow {
    background-color: #ffffff;
    color: #333333;
}

QWidget {
    background-color: #ffffff;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

/* Frames and Panels */
QFrame {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #333333;
}

/* Buttons */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px 16px;
    color: #333333;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

QPushButton:pressed {
    background-color: #dee2e6;
    border-color: #6c757d;
}

QPushButton:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    border-color: #dee2e6;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 3px;
    padding: 6px;
    color: #333333;
    selection-background-color: #2196F3;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2196F3;
}

/* Combo Boxes */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 3px;
    padding: 6px;
    color: #333333;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333333;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    selection-background-color: #2196F3;
    color: #333333;
}

/* List Widgets */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 3px;
    color: #333333;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #dee2e6;
}

QListWidget::item:selected {
    background-color: #2196F3;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #e9ecef;
}

/* Tables */
QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    gridline-color: #dee2e6;
    color: #333333;
}

QTableWidget::item, QTableView::item {
    padding: 6px;
    border: none;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #2196F3;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
    padding: 8px;
    color: #333333;
    font-weight: bold;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    width: 15px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #adb5bd;
    border-radius: 7px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6c757d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    height: 15px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #adb5bd;
    border-radius: 7px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6c757d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Progress Bars */
QProgressBar {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 3px;
    text-align: center;
    color: #333333;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 2px;
}

/* Group Boxes */
QGroupBox {
    background-color: transparent;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-top: 1ex;
    color: #333333;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: #ffffff;
}

/* Splitter */
QSplitter::handle {
    background-color: #dee2e6;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    color: #333333;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    color: #333333;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #2196F3;
    color: #ffffff;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #dee2e6;
    color: #333333;
}

/* Tooltips */
QToolTip {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    color: #333333;
    padding: 5px;
}

/* Check Boxes */
QCheckBox {
    color: #333333;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QCheckBox::indicator:checked:hover {
    background-color: #1976D2;
}

QCheckBox::indicator:hover {
    border-color: #adb5bd;
}

/* Radio Buttons */
QRadioButton {
    color: #333333;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QRadioButton::indicator:hover {
    border-color: #adb5bd;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 3px;
    padding: 6px;
    color: #333333;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2196F3;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #e9ecef;
    border-left: 1px solid #ced4da;
    border-bottom: 1px solid #ced4da;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #e9ecef;
    border-left: 1px solid #ced4da;
    border-top: 1px solid #ced4da;
}