/* Enhanced Light Theme for DeepMailer v1.0 */

/* Main Application */
QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #ffffff, stop: 1 #f8f9fa);
    color: #2c3e50;
}

QWidget {
    background: transparent;
    color: #2c3e50;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* Frames and Panels */
QFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #ffffff, stop: 1 #f8f9fa);
    border: 2px solid #3498db;
    border-radius: 12px;
    padding: 8px;
}

QFrame:hover {
    border-color: #2980b9;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.2);
}

/* Labels */
QLabel {
    background: transparent;
    color: #2c3e50;
    font-weight: 500;
}

/* Enhanced Professional Buttons */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #3498db, stop: 1 #2980b9);
    border: 2px solid #2980b9;
    border-radius: 8px;
    padding: 12px 24px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    min-height: 20px;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #5dade2, stop: 1 #3498db);
    border-color: #3498db;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #2471a3, stop: 1 #1f618d);
    border-color: #1f618d;
    padding-top: 14px;
    padding-bottom: 10px;
}

QPushButton:disabled {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #bdc3c7, stop: 1 #95a5a6);
    color: #7f8c8d;
    border-color: #95a5a6;
    box-shadow: none;
}

/* Enhanced Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #ffffff, stop: 1 #f8f9fa);
    border: 2px solid #ced4da;
    border-radius: 8px;
    padding: 12px 16px;
    color: #2c3e50;
    font-size: 14px;
    min-height: 20px;
    selection-background-color: #3498db;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3498db;
    background: white;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #85c1e9;
}

/* Enhanced Combo Boxes */
QComboBox {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #ffffff, stop: 1 #f8f9fa);
    border: 2px solid #ced4da;
    border-radius: 8px;
    padding: 12px 16px;
    color: #2c3e50;
    font-size: 14px;
    min-height: 20px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #85c1e9;
}

QComboBox:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

QComboBox::drop-down {
    border: none;
    width: 30px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #ecf0f1, stop: 1 #bdc3c7);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #2c3e50;
    margin: 4px;
}

QComboBox QAbstractItemView {
    background: white;
    border: 2px solid #3498db;
    border-radius: 8px;
    selection-background-color: #3498db;
    selection-color: white;
    color: #2c3e50;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    margin: 2px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background: #ebf3fd;
    color: #2c3e50;
}

/* List Widgets */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 3px;
    color: #333333;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #dee2e6;
}

QListWidget::item:selected {
    background-color: #2196F3;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #e9ecef;
}

/* Tables */
QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    gridline-color: #dee2e6;
    color: #333333;
}

QTableWidget::item, QTableView::item {
    padding: 6px;
    border: none;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #2196F3;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
    padding: 8px;
    color: #333333;
    font-weight: bold;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    width: 15px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #adb5bd;
    border-radius: 7px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6c757d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    height: 15px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #adb5bd;
    border-radius: 7px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6c757d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Progress Bars */
QProgressBar {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 3px;
    text-align: center;
    color: #333333;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 2px;
}

/* Group Boxes */
QGroupBox {
    background-color: transparent;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-top: 1ex;
    color: #333333;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: #ffffff;
}

/* Splitter */
QSplitter::handle {
    background-color: #dee2e6;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    color: #333333;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    color: #333333;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #2196F3;
    color: #ffffff;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #dee2e6;
    color: #333333;
}

/* Tooltips */
QToolTip {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    color: #333333;
    padding: 5px;
}

/* Check Boxes */
QCheckBox {
    color: #333333;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QCheckBox::indicator:checked:hover {
    background-color: #1976D2;
}

QCheckBox::indicator:hover {
    border-color: #adb5bd;
}

/* Radio Buttons */
QRadioButton {
    color: #333333;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QRadioButton::indicator:hover {
    border-color: #adb5bd;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 3px;
    padding: 6px;
    color: #333333;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2196F3;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #e9ecef;
    border-left: 1px solid #ced4da;
    border-bottom: 1px solid #ced4da;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #e9ecef;
    border-left: 1px solid #ced4da;
    border-top: 1px solid #ced4da;
}

/* Dashboard Specific Styles */
QFrame[objectName="stat-card"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #ffffff, stop: 1 #f8f9fa);
    border: 2px solid #3498db;
    border-radius: 12px;
    padding: 15px;
    margin: 5px;
}

QFrame[objectName="stat-card"]:hover {
    border-color: #2980b9;
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.2);
    transform: translateY(-2px);
}

QLabel[objectName="stat-icon"] {
    font-size: 28px;
    color: #3498db;
}

QLabel[objectName="stat-title"] {
    font-size: 14px;
    font-weight: 600;
    color: #7f8c8d;
    margin-left: 8px;
}

QLabel[objectName="stat-value"] {
    font-size: 36px;
    font-weight: 700;
    color: #2c3e50;
    margin: 15px 0;
}

/* Page Titles */
QLabel[objectName="page-title"] {
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
    padding: 10px 0;
}

QLabel[objectName="section-title"] {
    font-size: 18px;
    font-weight: 600;
    color: #34495e;
    margin: 15px 0 10px 0;
}

/* Help text and instructions */
QLabel[objectName="help-text"] {
    font-size: 13px;
    color: #7f8c8d;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #ecf0f1, stop: 1 #d5dbdb);
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #bdc3c7;
}